############### SQL SEVER ##################
spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://localhost:1433;database=HRM
spring.datasource.sqlserver.username=root
spring.datasource.sqlserver.password=Tin0975819929@
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

############# MY SQL ##############
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/pr
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Tin0975819929@
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
